# AngularExemplo

./: README.md
exemplo-front-angular/: .firebaserc  .gitignore  README.md  angular.json  firebase.json  index.html  jboss-web.xml  karma.conf.js  package.json  pom.xml  proxy.config.js  tsconfig.app.json  tsconfig.json  tslint.json
exemplo-front-angular/.run/: JBoss eap 7.1.run.xml
exemplo-front-angular/e2e/src/: app.e2e-spec.ts
exemplo-front-angular/server/api/: exemplo.js
exemplo-front-angular/src/: index.html  main.ts  polyfills.ts  styles.scss
exemplo-front-angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  app.theme.scss
exemplo-front-angular/src/app/app-config/: index.ts
exemplo-front-angular/src/app/app-config/layout/: layout.module.ts
exemplo-front-angular/src/app/common/: shared.module.ts
exemplo-front-angular/src/app/common/configs/: CurrencyConfig.ts
exemplo-front-angular/src/app/common/constants/: global.constants.ts
exemplo-front-angular/src/app/common/directives/: control-error-container.directive.spec.ts  control-error-container.directive.ts  control-errors.directive.ts  form-submit.directive.ts
exemplo-front-angular/src/app/common/forms/: SubFormList.ts  form-base.ts  form-errors.ts  super-form.ts
exemplo-front-angular/src/app/common/guard/: guest.guard.ts  logged-in-guard.service.ts  logged-in-guard.spec.ts
exemplo-front-angular/src/app/common/helpers/: error.interceptor.ts  fake-backend.ts  index.ts  jwt.interceptor.ts
exemplo-front-angular/src/app/common/interfaces/: index.ts  item-renderer.ts  list-named-groups.ts
exemplo-front-angular/src/app/common/models/: alert.model.ts  boleto.ts  cep.ts  dados-boleto.ts  dados-cadastrais.ts  email.ts  endereco.ts  index.ts  iresponse.ts  telefone.ts  user.ts
exemplo-front-angular/src/app/common/pipers/: cpf-cnpj.pipe.ts  real-currency.pipe.ts
exemplo-front-angular/src/app/common/services/: ModelsDataSource.ts  alert.service.ts  api.service.ts  authentication.service.ts  base.service.ts  cep.service.ts  fake-db.service.ts  index.ts  model-base.service.ts  uf.service.js  uf.service.spec.js  uf.service.ts  user.service.ts  validation-service.service.ts
exemplo-front-angular/src/app/main/changelog/: changelog.component.html  changelog.component.scss  changelog.component.ts  changelog.module.ts
exemplo-front-angular/src/app/main/empty/: empty-route.component.ts  empty.module.ts
exemplo-front-angular/src/app/main/teste/: teste.component.html  teste.component.scss  teste.component.ts  teste.module.ts
exemplo-front-angular/src/app/main/teste2/: teste2.component.html  teste2.component.ts  teste2.module.ts
exemplo-front-angular/src/app/navigation/: navigation.ts
exemplo-front-angular/src/app/navigation/i18n/: en.ts  pt-br.ts
exemplo-front-angular/src/app/providers/: IHTTP.ts  util-provider.service.ts
exemplo-front-angular/src/assets/fonts/: fonts.css
exemplo-front-angular/src/assets/icons/meteocons/: Read Me.txt  demo.html  style.css
exemplo-front-angular/src/core/: CoreAppInjector.ts  MainCore.ts  base-uri.ts  core.module.ts  shared.module.ts  uri.ts
exemplo-front-angular/src/core/animations/: index.ts
exemplo-front-angular/src/core/components/: index.ts
exemplo-front-angular/src/core/components/breadcrumb/: breadcrumb.module.ts
exemplo-front-angular/src/core/components/confirm-dialog/: confirm-dialog.component.ts  confirm-dialog.module.ts
exemplo-front-angular/src/core/components/countdown/: countdown.component.html  countdown.component.scss  countdown.component.ts  countdown.module.ts  countdown.theme.scss
exemplo-front-angular/src/core/components/demo/: demo.module.ts
exemplo-front-angular/src/core/components/group-autocomplete/: group-autocomplete.component.html  group-autocomplete.component.scss  group-autocomplete.component.spec.ts  group-autocomplete.component.ts  group-autocomplete.module.ts
exemplo-front-angular/src/core/components/highlight/: highlight.component.ts  highlight.module.ts
exemplo-front-angular/src/core/components/material-color-picker/: material-color-picker.component.html  material-color-picker.component.scss  material-color-picker.component.ts  material-color-picker.module.ts  material-color-picker.theme.scss
exemplo-front-angular/src/core/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts  navigation.module.ts  navigation.service.ts
exemplo-front-angular/src/core/components/page-title/: page-title.ts
exemplo-front-angular/src/core/components/print-layout/: print-layout.component.html
exemplo-front-angular/src/core/components/progress-bar/: progress-bar.component.scss  progress-bar.component.ts  progress-bar.module.ts  progress-bar.service.ts
exemplo-front-angular/src/core/decorators/: api-class.ts  core-model-class.ts  id.ts  log.ts  notnull.ts  timeout,ts.ts  validator.ts
exemplo-front-angular/src/core/directives/: directives.ts
exemplo-front-angular/src/core/handlers/: global-error-handler.ts
exemplo-front-angular/src/core/interfaces/: IProviders.ts  guid-generator.ts  name-resolver.ts  proccess-result.ts
exemplo-front-angular/src/core/mat-colors/: index.ts
exemplo-front-angular/src/core/pipes/: filter.pipe.ts  getById.pipe.ts  pipes.module.ts
exemplo-front-angular/src/core/router/: DrawRoutes.ts
exemplo-front-angular/src/core/scss/: core.scss  theme.scss
exemplo-front-angular/src/core/services/: config.service.ts  copier.service.ts  match-media.service.ts  splash-screen.service.ts  translation-loader.service.ts
exemplo-front-angular/src/core/types/: core-config.ts  core-navigation.ts  index.ts
exemplo-front-angular/src/core/utils/: CPFUtil.ts  CoreUtils.ts  GuidGeneratorUtil.ts  NameResolverUtil.ts
exemplo-front-angular/src/core/validators/: ArrayValidators.ts  CpfValidator.ts  CustomValidators.ts
exemplo-front-angular/src/environments/: environment.prod.ts  environment.ts
exemplo-front-angular/src/styles/: _tables.scss
(+404 files in other folders)
